# v2.0.0
name: Build New Reviews Module

runs:
  using: composite

  steps:

    - name: Install dependencies for New Reviews Module
      shell: bash
      working-directory: src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new
      run: yarn

    - name: Build New Reviews Module
      shell: bash
      working-directory:  src/VirtoCommerce.MarketplaceReviewsModule.Web/reviews-app-new
      run: yarn build:modules-bundle
